body {
  font-family: raleway, sans-serif; }

/* header - nav */
.wrapper-box {
  width: 100%;
  height: 100vh;
  background-image: url("../img/bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover; }

.navbar {
  padding: 20px 0px 20px 0px; }

.brand-box {
  width: 60px; }

/* header - nav - menu */
.menu-box > .list {
  margin: 0px 15px; }
  .menu-box > .list > .link {
    color: #000;
    font-weight: 500;
    text-transform: uppercase; }

.banner-box {
  width: 100%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 20px 0px 20px; }
  .banner-box > .title {
    font-size: 3.25rem;
    font-weight: 900;
    text-transform: uppercase; }
  .banner-box > .subtitle {
    font-size: 1.50rem;
    font-weight: bold; }
  .banner-box > .text {
    font-size: 1rem; }

/* Services */
.services {
  padding: 70px 0px 70px 0px; }

.box-title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0px 0px 130px 0px; }
  .box-title > .title {
    font-size: 2rem;
    font-weight: 900; }
  .box-title > .subtitle {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0px 20px 0px 20px; }
  .box-title::after {
    content: url("../img/linha.png");
    display: block; }

.service-item {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center; }
  .service-item > .img {
    width: 80px;
    max-width: 100%;
    padding: 0px 0px 30px 0px; }
  .service-item > .title {
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0px 0px 15px 0px; }
  .service-item > .text {
    font-size: 1rem;
    line-height: 1.7rem; }

/* about */
.about-item > .text {
  text-align: center;
  font-size: 1rem;
  line-height: 1.9rem; }
